<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #fff;
            background-color: #444;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
            height: 200px;
            border: 1px solid #fff;
            border-radius: 10px;
            margin: 20px;
        }
        #botao{
            padding: 20px 50px;
            font-size: 1.3rem;
            box-shadow: 0 0 10px ;
            border-radius: 20px;
        }
        #botao:hover{
            transform: scale(1.05);
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
            background: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <main>
        <h1>Ola JavaScript Assincrono</h1>

        <botao id="botao">Clique aqui</botao>
    </main>
   

    <script src="5"></script>
</body>
</html>